[gd_scene format=3 uid="uid://by53cs0pofken"]

[ext_resource type="Texture2D" uid="uid://cgutcfiftbgx7" path="res://Assets/tilempas/b2.png" id="1_gjkq0"]
[ext_resource type="Script" path="res://Entities/enemy_base.gd" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_hlth"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="4_hurtb"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="5_hitbx"]
[ext_resource type="Script" path="res://scripts/ui/enemy_health_bar.gd" id="6_hpbar"]
[ext_resource type="PackedScene" path="res://Entities/xp_orb.tscn" id="7_orb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avcr5"]
albedo_texture = ExtResource("1_gjkq0")
uv1_scale = Vector3(10, 2, 0)

[sub_resource type="TorusMesh" id="TorusMesh_y4jlb"]
material = SubResource("StandardMaterial3D_avcr5")

[sub_resource type="SphereShape3D" id="SphereShape3D_m2bhi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hurt"]
radius = 1.05

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 1.3

[node name="Enemy" type="CharacterBody3D" groups=["enemies"] unique_id=1254779307]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_enemy")
xp_orb_scene = ExtResource("7_orb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1886087656]
mesh = SubResource("TorusMesh_y4jlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=135158806]
transform = Transform3D(2.02, 0, 0, 0, 2.02, 0, 0, 0, 2.02, 0, 0, 0)
shape = SubResource("SphereShape3D_m2bhi")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_hlth")
max_health = 30.0

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("4_hurtb")
faction = &"enemy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_hurt")

[node name="ContactHitbox" type="Area3D" parent="."]
script = ExtResource("5_hitbx")
damage = 10.0
faction = &"enemy"
continuous = true
retrigger_interval = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContactHitbox"]
shape = SubResource("SphereShape3D_hit")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("6_hpbar")
