[gd_scene format=3]

[ext_resource type="Script" path="res://Entities/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_hlth"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="3_hurtb"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="4_hitbx"]
[ext_resource type="Script" path="res://scripts/ui/enemy_health_bar.gd" id="5_hpbar"]
[ext_resource type="PackedScene" path="res://Entities/xp_orb.tscn" id="6_orb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fast"]
albedo_color = Color(1, 0.7, 0.15, 1)
emission_enabled = true
emission = Color(0.5, 0.3, 0.05, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fast"]
material = SubResource("StandardMaterial3D_fast")
radius = 0.45
height = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hurt"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.75

[node name="EnemyFast" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")
type_id = 0
speed = 5.0
xp_value = 4.0
xp_orb_scene = ExtResource("6_orb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("SphereMesh_fast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hlth")
max_health = 15.0

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("3_hurtb")
faction = &"enemy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_hurt")

[node name="ContactHitbox" type="Area3D" parent="."]
script = ExtResource("4_hitbx")
damage = 6.0
faction = &"enemy"
continuous = true
retrigger_interval = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContactHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_hit")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
script = ExtResource("5_hpbar")
width = 1.0
